* {
    margin: 0;
    padding: 0;
    
}
.bg-image {
    background-image: url(https://i.ibb.co/Ph4TXXn/contact-banner-1.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    height: 780px;
    margin: 0;                   
}
.frm-input {
    width: 70%;
    height: auto;
    top: 60%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 1px 20px 20px rgba(234, 229, 229, 0.2784313725490196);
    position: relative;
    overflow-x: hidden;
}
.frm-input > h2 {
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
}
.input-contact form {
    padding: 60px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
}
#username, #email {
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 10px;
}
.subject {
    grid-column: 1/3;
}
#subject {
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 10px;
} 
.message {
    grid-column: 1/3;
}
#message {
    width: 100%;
    height: 200px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 10px;
}
.submit {
    grid-column: 1/3;
    text-align: center;
}
.submit > button {
    width: 200px;
    height: 50px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
}
.frm-content {
    width: 70%;
    height: auto;
    top: 60%;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
}
.text-detail {
    width: 100%;
    margin-top: 80px;
    display: block;
}
.text-detail p {
    font-size: 24px;
    text-align: center;
    color: #a89d9d;
    word-spacing: 5px;
    white-space:normal;
    line-height: 1.5em;

}
.video-detail {
    margin-top: 60px;
    text-align: center;
}
.video-detail img {
    width: 100%;
}
.text-item {
    width: 100%;
    height: auto;
    margin-top: 60px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.item-detail {
    width: 520px;
    margin-top: 20px;
}
.item-detail h2 {
    max-width: 440px;
    font-size: 3.5em;
    color: red;
    margin-bottom: 20px;
}
.item-detail p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}
#text-button {
    margin-bottom: 40px;
}

@media only screen and (max-width: 523px) {
    .bg-image {
        height: 300px;
        margin: 0;                   
    }
    .frm-input, .frm-content {
        width: 80%;
     }
     .frm-input > h2 {
        font-size: 40px;
    }
    .input-contact form {
        padding: 40px;
        grid-template-columns: auto;
    }
    .username, .email {
        grid-column: 1/3;
    }

}

@media only screen and (min-width: 524px) and (max-width: 961px) {
    .bg-image {
        height: 400px;
        margin: 0;                   
    }
    .frm-input, .frm-content {
        width: 80%;
     }
     .frm-input > h2 {
        font-size: 40px;
    }
    .input-contact form {
        padding: 40px;
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
    }

}

@media only screen and (min-width: 962px) {
    .bg-image {
        height: 780px;
        margin: 0;                   
    }
    .frm-input, .frm-content {
        width: 70%;
     }
     .frm-input > h2 {
        font-size: 50px;
    }
    .input-contact form {
        padding: 60px;
        grid-template-columns: repeat(2, auto);
        grid-gap: 30px;
    }

}
