<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_09</title>
</head>

<style> 
.box1 {
        width: 100px;
        height: 100px;
        border: 1px solid #333333;
        background-color: red;
        position: relative;
        animation-name: anima-box1;
        animation-duration: 5s;
        animation-delay: 0.5s;
        animation-direction: normal;
    }
    @keyframes anima-box1 {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }
    .box2 {
        width: 100px;
        height: 100px;
        margin-top: 20px;
        border: 1px solid #333333;
        background-color: yellow;
        position: relative;
        animation-name: anima-box2;
        animation-duration: 5s;
        animation-delay: 5.05s;
        animation-direction: reverse;
    }
    @keyframes anima-box2 {
        0%  {background-color:yellow; left:0px; top:0px;}
        25%   {background-color:red; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }
    .box3 {
        width: 100px;
        height: 100px;
        margin-top: 20px;
        border: 1px solid #333333;
        background-color: green;
        position: relative;
        animation-name: anima-box3;
        animation-duration: 5s;
        animation-delay: 10.05s;
        animation-direction: alternate;
        animation-iteration-count: 5;
    }
    @keyframes anima-box3 {
        0%  {background-color:green; left:0px; top:0px;}
        25%   {background-color:red; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:yellow; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }
.box4 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: green;
            position: relative;
            animation: box4 5s;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-iteration-count: 5;
        }
        @keyframes box4 {
            0%   {background: rgb(0, 255, 34); left: 0px; bottom: 0px;}
            25%  {background: rgb(0, 247, 255); left: 200px; bottom: 0px;}
            50%  {background: rgb(47, 0, 255); left: 200px; bottom: 200px;}
            75%  {background: rgb(255, 68, 109); left: 0px; bottom: 200px;}
            100% {background: rgb(0, 255, 76); left: 0px; bottom: 0px;}
        }
        .box5 {

</style>
<body>
    <p>
        9. slide 52 animation CSS 
		ให้สร้าง animation ที่มีการใช้ delay และ direction	<br>
        กำหนด direction ทั้งสามแบบเพื่อเปรียบเทียบ <br>
        9.1 ให้การกำหนดการเคลื่อนจำนวน 5 ครั้ง <br>
        9.2 ให้กำหนด keyframes เป็น 5 ช่วง <br>

    </p>
    <center>
    <div >
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    </center>
</body>
</html>